<%@ Master Language="C#" MasterPageFile="~/DemoMaster.master" AutoEventWireup="true" CodeBehind="MPRegistros.master.cs" Inherits="WEB.Registros.MPRegistros" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenu" runat="server">

     <ul id="menuContextual">
                 <li> <a href="Cotizacion.aspx">Cotización</a></li>
                <li> <a href="ListaMateriales.aspx">Lista de Materiales</a></li>
    </ul>


</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">

        <asp:ContentPlaceHolder id="contenidoPrincipal" runat="server">
                 </asp:ContentPlaceHolder>

</asp:Content>
