<%@ Master Language="C#" MasterPageFile="~/DemoMaster.master" AutoEventWireup="true" CodeBehind="MPConsultas.master.cs" Inherits="WEB.Consultas.MPConsultas" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenu" runat="server">

    <ul id="menuContextual">
        
        <li> <a href="listarPlano.aspx">Listar Planos</a></li>
        <li> <a href="ListarMateriales.aspx">Listar Listas de Materiales</a></li>
        <li> <a href="listarReporteTecnico.aspx">Listar Reportes técnicos</a></li>
        <li> <a href="listarReporteSupervision.aspx">Listar Reportes de Supervision</a></li>
        <li> <a href="listarEntregaFinal.aspx">Listar Entregas Finales</a></li>
    </ul>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">

    <asp:ContentPlaceHolder id="contenidoPrincipal" runat="server">
         
     </asp:ContentPlaceHolder>

</asp:Content>
