<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DemoMaster.master.cs" Inherits="DemoMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Proyecto de DESARROLLO APLICACIONES I</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="CSS/DemoCSS.css" rel="stylesheet" type="text/css" />
    
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>    
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>


<body>
    <div class="form-center">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True"></asp:ScriptManager>
    <div>
        <div id="cabecera">
            <div id="contenidoCabecera">
                <div id="barraHorizontal">
                    <ul>
                        <li><a href="/Default.aspx">Inicio</a></li>
                        <li><a href="/Consultas/listarPlano.aspx">Consultas</a></li>
                         <li><a href="/Registros/Cotizacion.aspx">Registros</a></li>

                    </ul>
                 </div>
                <div id="logo">

                    <img src="/imagenes/logo.jpg" alt="logo MTW" style="height: 96px; width: 170px"/>

                </div>
                <div id="titulo">
                    <h1>Empresa GRUBAL</h1>
                </div>
            </div>
        </div>

        <div id="bajo">
            <div id="columnaIzquierda">
                <asp:ContentPlaceHolder id="contenidoMenu" runat="server">
         
                </asp:ContentPlaceHolder>
            </div>
            <div id="columnaCentro">

                <asp:ContentPlaceHolder id="contenidoPrincipal" runat="server">
         
                </asp:ContentPlaceHolder>

            </div>

            <div id="columnaDerecha">

            </div>
            <div id="pie">
                <span>&copy; <%: DateTime.Now.Year %> - Dominique Verellen - Edson Rivera - Julio Granda - Richard Galindo</span>
            </div>
        </div>
       
     

    </div>
    </form>
    </div>

   
      
</body>
</html>
